1. db.resCol.find()
2. db.resCol.find({}, { restaurant_id: 1, name: 1, district: 1, cuisine: 1})
3. db.resCol.find({}, {_id:0, restaurant_id: 1, name: 1, district: 1, cuisine: 1})
4. db.resCol.find({}, {_id:0, restaurant_id: 1, name: 1, district: 1, "address.zipcode": 1})
5. db.resCol.find({district: {$eq: "Bronx"}})
6.  db.resCol.find({district: {$eq: "Bronx"}}).limit(5)
7. db.resCol.find({district: {$eq: "Bronx"}}).skip(5).limit(5)
8. db.resCol.find({'address.coord': {$elemMatch: { $lt : -95.754168}}})
9. db.resCol.find({ $and: [{cuisine: {$ne:'American'}},{ 'grades.score': {$gt : 70} },{'address.coord': {$elemMatch: {$lt : -65.754168} }}]})
10. db.resCol.find({ name: {$regex: "^Wil"} },{restaurant_id : 1, name: 1, district: 1, cuisine: 1})
11. db.resCol.find({ name: {$regex: "ces$"} },{restaurant_id : 1, name: 1, district: 1, cuisine: 1})
12. db.resCol.find({ name: {$regex: "Reg"} },{restaurant_id : 1, name: 1, district: 1, cuisine: 1})
13. db.restaurants.find({district:"Bronx", cuisine:{$in:["American ", "Chinese"]}})
14.db.resCol.find({ district: {$in: [ "Staten Island","Queens","Bronx", "Brooklyn"]  }}, {restaurant_id : 1, name: 1, district:1, cuisine: 1 });
15.db.resCol.find({ district: {$nin: [ "Staten Island","Queens","Bronx", "Brooklyn"]  }}, {restaurant_id : 1, name: 1, district:1, cuisine: 1 });
16.db.resCol.find({ 'grades.score': {$lte : 10  }}, {restaurant_id : 1, name: 1, district:1, cuisine: 1 })
17. db.resCol.find({ 'address.coord.1': {$gt : 42, $lte: 52  }}, {restaurant_id : 1, name: 1, 'address.coord':1 })
18. db.resCol.find().sort({"name": 1})
19. db.resCol.find().sort({"name": -1})
20. db.resCol.find().sort({cuisine: 1, distinct: -1})
21. db.resCol.find({ 'address.street' : {$exists: true} })
22. db.restaurants.find({"address.coord":{$type: "double"}})
23.db.resCol.find({ name: {$regex: "^Mad"} },{ name: 1, district: 1,'address.coord':1 ,  cuiine: 1})

